.flex(
      @justify-content: center, 
      @align-items: normal, 
      @flex-direction: row
      ) {
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-direction: @flex-direction;
}

.absolute() {
  position: absolute;
  display: block;
  content: '';
}