@import '~/styles/_fonts.less';
@import '~/styles/_colors.less';
@import '~/styles/_mixins.less';
@import '~/styles/_sizes.less';

html {
  font-weight: @fw-light;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  min-width: 320px;
  font-size: @fz-normal;
  color: #000;
  background: @background;
  padding: 0;
  margin: 0;
}

* {
  font-family: "Montserrat", Roboto, "Helvetica Neue", Arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

*:focus {
  outline: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1em;
}

h1 {
  font-size: @fz-h1;
  font-weight: @fw-medium;
}

h2 {
  font-size: @fz-h2;
  font-weight: @fw-medium;
}

h3 {
  font-size: @fz-h3;
  font-weight: @fw-normal;
}

label, input {
  font-size: @fz-large;
}

p {
  font-size: @fz-normal;
  line-height: 160%;
}

a {
  color: @blue;
  text-decoration: none;
  position: relative;
}

a::after {
  .absolute();
  bottom: 0;
  left: 0;
  
  width: 100%;
  border-bottom: 1px solid @blue;
}

a:hover, 
a:hover::after {
  color: @blue-hover;
}

img {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
}